// *
//     outline: 1px solid black
body
    background-color: #000
    padding-top: 50px
.wrap
    background-color: #f5f5f5
    width: 985px
    margin: 0 auto
    padding: 75px 0 87px 0
    display: flex
    justify-content: center
.text
    background-color: #b3d4d1
    width: 351px
    padding: 0 56px
    display: flex
    justify-content: center
    align-items: center
    p
        font-size: 24px
        line-height: 1.5
        color: #fff
.pic
    img
        height: 100%
        width: 100%