// *
//     outline: 1px solid black
body
    background-color: #000
    padding-top: 20px
    font-family: "PingFang TC", sans-serif
.wrap
    width: 1027px
    margin: 0 auto
    background-color: #f5f5f5
    padding: 69px 68px 54px 49px
.container
    border: 12px solid #3F5D45
    background-color: #FFF
.header
    padding: 2px 32px
    background-color: #EAF0ED
    display: flex
    justify-content: space-between
.more
    display: flex
    align-items: center
    font-size: 18px
    font-weight: 600
    color: #3F5D45
section
    padding: 28px 56px
    display: flex
    justify-content: space-between
.content
    position: relative
.pic
    margin-right: 48px
.title
    margin: 20px 0
    font-size: 24px
    font-weight: 600
    line-height: 1.2
.text
    font-size: 16px
    font-weight: 400
    line-height: 1.4
.link
    position: absolute
    bottom: 0
    display: flex
    p
        margin-right: 12px
        font-size: 18px
        font-weight: 600
        line-height: 1.4
        color: #3F5D45
        text-decoration: underline
        &:hover
            background-color: #ACD2FE