*
    // outline: 1px solid black
body
    background-color: #000
    padding-top: 50px
.wrap
    width: 1085px
    margin: 0 auto
    background-color: #f5f5f5
    padding: 80px 0 66px
.container
    width: 952px
    margin: 0 auto
    border: 4px solid #fff
    background-color: #fff
    display: flex
.menu
    margin-right: 24px
.title
    padding: 16px 102px
    white-space: nowrap
    font-size: 24px
    font-weight: 600
    line-height: 1.4
    color: #fff
    background-color: #3F5D45
.option
    a
        display: block
        padding: 18px 75.5px
        white-space: nowrap
        font-size: 24px
        font-weight: 600
        line-height: 1.4
        color: #3F5D45
        &:hover
            background-color: #eaf0ed
.items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.item
    margin-bottom: 20px
.info
    display: flex
    padding: 16px 0
.name
    width: 62%
.price
    width: 38%
.add
    a
        display: block
        padding: 24px 0
        font-size: 24px
        font-weight: 600
        color: #3F5D45
        background-color: #eaf0ed
        &:hover
            color: #eaf0ed
            background-color: #3f5d45
.name, .price, .add
    text-align: center
    font-size: 20px
    font-weight: 500
    line-height: 1.4
    color: #3F5D45