// *
//     outline: 1px solid black
body
    background-color: #000
    padding-top: 50px
.wrap
    width: 1286px
    margin: 0 auto
    background-color: #f5f5f5
    padding: 83px 70px 77px
.container
.banner
    background-color: #EAF0ED
    display: flex
    flex-direction: column
    align-items: center
    padding: 202.5px 0
    img
        width: 148px
        height: 148px
    .title
        margin-top: 30px
        font-size: 28px
        font-weight: 600
        line-height: 1.2
        color: #3F5D45
.nav
    // padding: 16px 36px
    display: flex
    justify-content: space-between
    background-color: #fff
.logo
    height: 100%
    margin: 16px 56px
.menu
    display: flex
    margin-right: 56px
    li
        display: flex
        align-items: center
.item
    height: 100%
    padding: 0 10px
    display: flex
    align-items: center
    &:hover
        background-color: #EAF0ED
        font-weight: bold
